<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIM-hz-NB4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--123-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testCVcalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOA-LL-osE" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="103" width="393" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SB9-BH-b3q"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j9T-Lo-k0u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ohb-WG-REn"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-KH-XvI">
                                <rect key="frame" x="159" y="511" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lO-ud-ibe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pOA-LL-osE" secondAttribute="trailing" id="9cd-0I-dBR"/>
                            <constraint firstItem="pOA-LL-osE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PxU-Hg-7Zr"/>
                            <constraint firstItem="pOA-LL-osE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qKO-4b-wVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="123" id="SwJ-ni-pr5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar" catalog="system" id="drD-Cv-FkL">
                            <connections>
                                <segue destination="TYG-Fr-iFp" kind="presentation" id="Shq-O4-PLx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="pOA-LL-osE" id="oa2-s9-4Mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gVx-UH-cix">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TYG-Fr-iFp" customClass="FSCViewController" customModule="testCVcalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zl-ke-Kpf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3a-kJ-2Uz">
                                <rect key="frame" x="0.0" y="18" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyF-MC-wRK">
                                        <rect key="frame" x="23" y="9" width="47" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="TYG-Fr-iFp" eventType="touchUpInside" id="yZw-bi-2hF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnO-Gy-z8C">
                                        <rect key="frame" x="176" y="15.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="vZv-6j-pNb">
                                        <rect key="frame" x="12" y="60" width="369" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-I0-Xun">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-YR-oj2">
                                                <rect key="frame" x="56" y="0.0" width="32.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-RM-eEa">
                                                <rect key="frame" x="112.33333333333331" y="0.0" width="32" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbF-b9-Wp2">
                                                <rect key="frame" x="168.33333333333334" y="0.0" width="32.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-vn-qEH">
                                                <rect key="frame" x="224.66666666666666" y="0.0" width="31.999999999999972" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzt-2K-XC3">
                                                <rect key="frame" x="280.66666666666669" y="0.0" width="32.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxx-6m-6UQ">
                                                <rect key="frame" x="337" y="0.0" width="32" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2gx-ty-DBI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YnO-Gy-z8C" firstAttribute="top" secondItem="O3a-kJ-2Uz" secondAttribute="top" constant="16" id="0tc-vC-lMA"/>
                                    <constraint firstItem="vZv-6j-pNb" firstAttribute="leading" secondItem="O3a-kJ-2Uz" secondAttribute="leading" constant="12" id="EEs-6w-he5"/>
                                    <constraint firstAttribute="bottom" secondItem="vZv-6j-pNb" secondAttribute="bottom" constant="16" id="G5k-t7-QeA"/>
                                    <constraint firstItem="YnO-Gy-z8C" firstAttribute="centerX" secondItem="O3a-kJ-2Uz" secondAttribute="centerX" id="QCY-np-AhJ"/>
                                    <constraint firstAttribute="height" constant="100" id="wU2-28-0HJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vZv-6j-pNb" secondAttribute="trailing" constant="12" id="zZ0-TS-51x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="US7-d6-PVR" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="118" width="393" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MoX-xj-JmE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MoX-xj-JmE" firstAttribute="bottom" secondItem="US7-d6-PVR" secondAttribute="bottom" id="1qZ-bo-blr"/>
                            <constraint firstItem="O3a-kJ-2Uz" firstAttribute="leading" secondItem="MoX-xj-JmE" secondAttribute="leading" id="BeO-Nx-tqF"/>
                            <constraint firstItem="O3a-kJ-2Uz" firstAttribute="trailing" secondItem="MoX-xj-JmE" secondAttribute="trailing" id="GU7-Hn-Z5W"/>
                            <constraint firstItem="O3a-kJ-2Uz" firstAttribute="top" secondItem="MoX-xj-JmE" secondAttribute="top" constant="18" id="GXG-6S-1kS"/>
                            <constraint firstItem="US7-d6-PVR" firstAttribute="top" secondItem="O3a-kJ-2Uz" secondAttribute="bottom" id="PM1-gn-ffO"/>
                            <constraint firstItem="MoX-xj-JmE" firstAttribute="trailing" secondItem="US7-d6-PVR" secondAttribute="trailing" id="aap-SA-kMv"/>
                            <constraint firstItem="US7-d6-PVR" firstAttribute="leading" secondItem="MoX-xj-JmE" secondAttribute="leading" id="vdx-L5-gWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FriLabel" destination="LCR-vn-qEH" id="n25-FZ-2Le"/>
                        <outlet property="SatLabel" destination="Dzt-2K-XC3" id="Ke0-7k-HjC"/>
                        <outlet property="SunLabel" destination="Jxx-6m-6UQ" id="cdQ-pu-3NJ"/>
                        <outlet property="ThuLabel" destination="nbF-b9-Wp2" id="WEu-cJ-Wnv"/>
                        <outlet property="TueLabel" destination="hIV-YR-oj2" id="qWW-Rl-Up3"/>
                        <outlet property="WenLabel" destination="gCS-RM-eEa" id="5gG-YQ-jTb"/>
                        <outlet property="bigCalendar" destination="US7-d6-PVR" id="MtT-SH-HjR"/>
                        <outlet property="monLabel" destination="AfC-I0-Xun" id="hRP-f3-9jy"/>
                        <outlet property="monthLabel" destination="YnO-Gy-z8C" id="bCj-JK-Cb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vup-Xe-NKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.679389312977" y="16.901408450704228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSg-Hb-Ljm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIM-hz-NB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tB8-LP-m3T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3vy-3a-2Ha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVt-Td-gwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
