<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIM-hz-NB4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--123-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testCVcalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOA-LL-osE" customClass="FSCalendar">
                                <rect key="frame" x="16" y="103" width="361" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HVc-hc-HYS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j9T-Lo-k0u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ohb-WG-REn"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PV-Qz-XLr" customClass="MKRingProgressView">
                                <rect key="frame" x="189" y="215" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="PwA-Ux-C9L"/>
                                    <constraint firstAttribute="height" constant="180" id="c33-9c-Uiz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動紀錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-ai-1hq">
                                <rect key="frame" x="24" y="215" width="65.333333333333329" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累積卡路里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKL-JJ-bN5">
                                <rect key="frame" x="24" y="242.33333333333334" width="67" height="16.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 大卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW5-LK-hA4">
                                <rect key="frame" x="24" y="266.33333333333331" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.54117647058823526" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累積活動時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-ef-Lat">
                                <rect key="frame" x="24" y="295.33333333333331" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-LO-4CX">
                                <rect key="frame" x="24" y="319.33333333333331" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.54117647059999996" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vej-FF-SnC">
                                <rect key="frame" x="24" y="348.33333333333331" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-aJ-NAa">
                                <rect key="frame" x="24" y="372.33333333333331" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.54117647059999996" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步行距離" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOP-oy-txK">
                                <rect key="frame" x="99" y="348.33333333333331" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日紀錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcT-k1-S0S">
                                <rect key="frame" x="24" y="453.33333333333331" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwD-1N-L0N">
                                <rect key="frame" x="20" y="489.33333333333326" width="353" height="328.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="2ir-pK-wQF" kind="embed" id="lt6-Kg-nZf"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-Cz-iKL">
                                <rect key="frame" x="302" y="446" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="TEF-OF-Njf" kind="show" id="sfP-nc-JVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-KH-XvI">
                                <rect key="frame" x="148" y="442" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lO-ud-ibe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2z-rH-HCD">
                                <rect key="frame" x="99" y="372.33333333333331" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.54117647059999996" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1PV-Qz-XLr" secondAttribute="trailing" constant="24" id="2oY-FB-YJq"/>
                            <constraint firstItem="Vej-FF-SnC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="55q-h1-Lpl"/>
                            <constraint firstItem="P4R-LO-4CX" firstAttribute="top" secondItem="tIg-ef-Lat" secondAttribute="bottom" constant="8" id="74h-Ly-Wck"/>
                            <constraint firstItem="tIg-ef-Lat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8QQ-dd-GzI"/>
                            <constraint firstItem="pOA-LL-osE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9ID-j1-umd"/>
                            <constraint firstItem="hwD-1N-L0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Eb5-nh-20x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kub-Cz-iKL" secondAttribute="trailing" constant="16" id="F2S-HL-H7x"/>
                            <constraint firstItem="WcT-k1-S0S" firstAttribute="top" secondItem="qtk-aJ-NAa" secondAttribute="bottom" constant="64" id="FE5-dl-hdl"/>
                            <constraint firstItem="wKL-JJ-bN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="G8e-8h-eVf"/>
                            <constraint firstItem="WcT-k1-S0S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="GEk-Ud-TjP"/>
                            <constraint firstItem="qtk-aJ-NAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="HLF-cn-2Cl"/>
                            <constraint firstItem="hwD-1N-L0N" firstAttribute="top" secondItem="WcT-k1-S0S" secondAttribute="bottom" constant="16" id="OMQ-NJ-8kw"/>
                            <constraint firstItem="eHp-ai-1hq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="P5n-wA-WrF"/>
                            <constraint firstItem="qW5-LK-hA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="PdI-aq-ToA"/>
                            <constraint firstItem="YOP-oy-txK" firstAttribute="leading" secondItem="Vej-FF-SnC" secondAttribute="trailing" constant="48" id="Q2C-tq-SIw"/>
                            <constraint firstItem="hwD-1N-L0N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QnQ-Bh-CwR"/>
                            <constraint firstItem="qtk-aJ-NAa" firstAttribute="top" secondItem="Vej-FF-SnC" secondAttribute="bottom" constant="8" id="VIK-gP-yEy"/>
                            <constraint firstItem="K2z-rH-HCD" firstAttribute="centerY" secondItem="qtk-aJ-NAa" secondAttribute="centerY" id="XGG-16-Gvk"/>
                            <constraint firstItem="1PV-Qz-XLr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="Yxp-Kv-YuX"/>
                            <constraint firstAttribute="trailing" secondItem="pOA-LL-osE" secondAttribute="trailing" constant="16" id="a4M-PO-GM6"/>
                            <constraint firstItem="Vej-FF-SnC" firstAttribute="top" secondItem="P4R-LO-4CX" secondAttribute="bottom" constant="12" id="cf0-KJ-3ds"/>
                            <constraint firstItem="qW5-LK-hA4" firstAttribute="top" secondItem="wKL-JJ-bN5" secondAttribute="bottom" constant="8" id="dIa-fG-zXU"/>
                            <constraint firstItem="wKL-JJ-bN5" firstAttribute="top" secondItem="eHp-ai-1hq" secondAttribute="bottom" constant="8" id="dn6-uJ-SLL"/>
                            <constraint firstItem="tIg-ef-Lat" firstAttribute="top" secondItem="qW5-LK-hA4" secondAttribute="bottom" constant="12" id="fHJ-jh-bxu"/>
                            <constraint firstItem="eHp-ai-1hq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="hOD-2J-eDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hwD-1N-L0N" secondAttribute="trailing" constant="20" id="hTv-QX-yqF"/>
                            <constraint firstItem="K2z-rH-HCD" firstAttribute="leading" secondItem="YOP-oy-txK" secondAttribute="leading" id="hka-Ep-2by"/>
                            <constraint firstItem="P4R-LO-4CX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="kk6-tL-aBu"/>
                            <constraint firstItem="YOP-oy-txK" firstAttribute="centerY" secondItem="Vej-FF-SnC" secondAttribute="centerY" id="pOq-Vy-6Oy"/>
                            <constraint firstItem="Kub-Cz-iKL" firstAttribute="centerY" secondItem="WcT-k1-S0S" secondAttribute="centerY" id="pYc-rI-1kd"/>
                            <constraint firstItem="pOA-LL-osE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qKO-4b-wVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="123" id="SwJ-ni-pr5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar" catalog="system" id="drD-Cv-FkL">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                            <color key="tintColor" red="0.0" green="0.74509803919999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="TYG-Fr-iFp" kind="presentation" identifier="fullCalendar" id="Shq-O4-PLx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="pOA-LL-osE" id="oa2-s9-4Mp"/>
                        <outlet property="calendarViewHeight" destination="HVc-hc-HYS" id="wsa-vE-KTI"/>
                        <outlet property="recordView" destination="hwD-1N-L0N" id="ea1-cU-R95"/>
                        <outlet property="ringView" destination="1PV-Qz-XLr" id="1iE-xX-Rfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gVx-UH-cix">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TYG-Fr-iFp" customClass="FSCViewController" customModule="testCVcalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zl-ke-Kpf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="US7-d6-PVR" customClass="FSCalendar">
                                <rect key="frame" x="8" y="0.0" width="377" height="842"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-fU-eBT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vw9-v4-dVv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIU-Pj-Vch">
                                            <rect key="frame" x="12.000000000000004" y="17.666666666666668" width="46.333333333333343" height="34.333333333333329"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                            <connections>
                                                <action selector="cancelBtnPressed:" destination="TYG-Fr-iFp" eventType="touchUpInside" id="zMj-sX-6Vl"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-Xc-kMk">
                                            <rect key="frame" x="12" y="60" width="369" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-2K-JQ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIA-oX-wsu">
                                                    <rect key="frame" x="54" y="0.0" width="45.666666666666657" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9O-tX-zUC">
                                                    <rect key="frame" x="107.66666666666669" y="0.0" width="46" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC0-Gf-mKl">
                                                    <rect key="frame" x="161.66666666666666" y="0.0" width="45.666666666666657" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-sj-V2m">
                                                    <rect key="frame" x="215.33333333333334" y="0.0" width="46.000000000000028" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-n6-CdB">
                                                    <rect key="frame" x="269.33333333333331" y="0.0" width="45.666666666666686" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO1-o1-wVf">
                                                    <rect key="frame" x="323" y="0.0" width="46" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="c3Y-4s-DoF"/>
                                            </constraints>
                                        </stackView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnw-kQ-bqN">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EDe-au-dPF">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktC-DL-ahv">
                                            <rect key="frame" x="176" y="24.666666666666671" width="41.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ktC-DL-ahv" firstAttribute="centerY" secondItem="TIU-Pj-Vch" secondAttribute="centerY" id="Ai7-ag-jWt"/>
                                        <constraint firstItem="TIU-Pj-Vch" firstAttribute="leading" secondItem="Vw9-v4-dVv" secondAttribute="leading" constant="12" id="OjG-gz-LIs"/>
                                        <constraint firstAttribute="trailing" secondItem="9XQ-Xc-kMk" secondAttribute="trailing" constant="12" id="Srg-hU-muU"/>
                                        <constraint firstItem="ktC-DL-ahv" firstAttribute="centerX" secondItem="Vw9-v4-dVv" secondAttribute="centerX" id="awM-PE-bkY"/>
                                        <constraint firstItem="9XQ-Xc-kMk" firstAttribute="top" secondItem="TIU-Pj-Vch" secondAttribute="bottom" constant="8" id="g09-Xg-ads"/>
                                        <constraint firstAttribute="bottom" secondItem="9XQ-Xc-kMk" secondAttribute="bottom" constant="16" id="n4J-df-QCe"/>
                                        <constraint firstItem="9XQ-Xc-kMk" firstAttribute="leading" secondItem="Vw9-v4-dVv" secondAttribute="leading" constant="12" id="qSr-m4-rpc"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fT0-Hl-Wdh"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MoX-xj-JmE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O7c-fU-eBT" firstAttribute="leading" secondItem="MoX-xj-JmE" secondAttribute="leading" id="1cT-jt-ETl"/>
                            <constraint firstItem="MoX-xj-JmE" firstAttribute="bottom" secondItem="US7-d6-PVR" secondAttribute="bottom" id="1qZ-bo-blr"/>
                            <constraint firstItem="US7-d6-PVR" firstAttribute="top" secondItem="MoX-xj-JmE" secondAttribute="top" id="PM1-gn-ffO"/>
                            <constraint firstItem="O7c-fU-eBT" firstAttribute="top" secondItem="MoX-xj-JmE" secondAttribute="top" id="Uf7-3R-Ztc"/>
                            <constraint firstItem="MoX-xj-JmE" firstAttribute="trailing" secondItem="US7-d6-PVR" secondAttribute="trailing" constant="8" id="aap-SA-kMv"/>
                            <constraint firstItem="O7c-fU-eBT" firstAttribute="trailing" secondItem="MoX-xj-JmE" secondAttribute="trailing" id="i0U-pR-0by"/>
                            <constraint firstItem="US7-d6-PVR" firstAttribute="leading" secondItem="MoX-xj-JmE" secondAttribute="leading" constant="8" id="vdx-L5-gWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigCalendar" destination="US7-d6-PVR" id="MtT-SH-HjR"/>
                        <outlet property="monthLabel" destination="ktC-DL-ahv" id="YwT-RI-YWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vup-Xe-NKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSg-Hb-Ljm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIM-hz-NB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tB8-LP-m3T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3vy-3a-2Ha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVt-Td-gwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--Small Record ContentVC-->
        <scene sceneID="S4i-zj-14f">
            <objects>
                <viewController id="2ir-pK-wQF" customClass="smallRecordContentVC" customModule="testCVcalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRr-4g-6Fx">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="328.66666666666669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XsA-pe-F8t">
                                <rect key="frame" x="0.0" y="0.0" width="353" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordItemCell" id="40s-vP-pig" customClass="recordTableCell" customModule="testCVcalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40s-vP-pig" id="mDO-ZT-2wZ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wms-tB-Ami">
                                                    <rect key="frame" x="4" y="15" width="341" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.run" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fS1-Kl-7i7">
                                                            <rect key="frame" x="24" y="25.333333333333336" width="50" height="50.000000000000007"/>
                                                            <color key="tintColor" red="0.0" green="0.74509803919999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="GzN-0P-GYJ"/>
                                                                <constraint firstAttribute="height" constant="50" id="dmI-9P-BLf"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="5fa-Ud-sRG"/>
                                                        <constraint firstItem="fS1-Kl-7i7" firstAttribute="leading" secondItem="Wms-tB-Ami" secondAttribute="leading" constant="24" id="Y2y-QY-6cI"/>
                                                        <constraint firstItem="fS1-Kl-7i7" firstAttribute="leading" secondItem="Wms-tB-Ami" secondAttribute="leading" constant="24" id="i6Q-n8-NxS"/>
                                                        <constraint firstItem="fS1-Kl-7i7" firstAttribute="centerY" secondItem="Wms-tB-Ami" secondAttribute="centerY" id="oYb-dB-WSI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wms-tB-Ami" secondAttribute="trailing" constant="8" id="3ab-eH-2R3"/>
                                                <constraint firstItem="Wms-tB-Ami" firstAttribute="centerY" secondItem="mDO-ZT-2wZ" secondAttribute="centerY" id="CGx-GT-5tW"/>
                                                <constraint firstItem="Wms-tB-Ami" firstAttribute="leading" secondItem="mDO-ZT-2wZ" secondAttribute="leading" constant="4" id="f9N-PT-DeY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="recordIcon" destination="fS1-Kl-7i7" id="QsE-PS-yWd"/>
                                            <outlet property="recordItemView" destination="Wms-tB-Ami" id="Qiz-i5-kfL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="2ir-pK-wQF" id="1RM-hp-BX7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="recordTable" destination="XsA-pe-F8t" id="byI-Lb-8q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Src-R9-LSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="679"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qoM-dl-07G">
            <objects>
                <tableViewController id="TEF-OF-Njf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="w1b-HB-04D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ndO-fe-Nyc">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndO-fe-Nyc" id="qmD-Hp-Ovu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TEF-OF-Njf" id="jqo-Tp-QSk"/>
                            <outlet property="delegate" destination="TEF-OF-Njf" id="X6W-XD-cUZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ajc-d8-EGJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyT-OF-5OG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="678"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="figure.run" catalog="system" width="115" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
